matchAnimals/MainWindow.xaml

<Window x:Class="matchAnimals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matchAnimals"
        mc:Ignorable="d"
        Title="Find all the matching animals" Height="450" Width="400" Topmost="True">
	<Grid x:Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="1" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>
		<TextBlock Grid.Column="1" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>
		<TextBlock Grid.Column="1" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>
		<TextBlock Grid.Column="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>

		<TextBlock Text="?" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>
		<TextBlock Text="?" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>
		<TextBlock Text="?" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>
		<TextBlock Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>

		<TextBlock Grid.Column="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>
		<TextBlock Grid.Column="2" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>
		<TextBlock Grid.Column="2" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>
		<TextBlock Grid.Column="2" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>
		
		<TextBlock Grid.Column="3" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>
		<TextBlock Grid.Column="3" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>
		<TextBlock Grid.Column="3" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>
		<TextBlock Grid.Column="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" IsEnabled="False"/>

	</Grid>
</Window>
